{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=KoLab_DB;User Id=sa;password=321;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "EmailSettings": {
    "From": "Sahd8344@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Sahd8344@gmail.com",
    "Password": "Admin@$12345##"

  }
}
